{
  "name": "SuviX | The Growth Engine for Creators & Professionals",
  "short_name": "SuviX",
  "description": "SuviX - The ultimate growth ecosystem for YouTubers, Singers, Editors, and Professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
